<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="myintro.css">
</head>

<body>
  <div class="container">

    <div class="sidebar">

      <nav>
        <ul>
          <li><a href="index.html">Home</a> </li>
          <li><a href="myIntro.html">My Intro</a> </li>
          <li><a href="services.html">Services</a> </li>
          <li><a href="blog-page1.html">Blog</a> </li>
          <li><a href="CV.txt">CV</a> </li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <h1>My Introduction</h1>
      <div class="services">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque illum quia in, vero animi asperiores
          dolorum, debitis optio, magnam atque distinctio? Reiciendis impedit debitis mollitia sapiente rerum quos odit,
          et ab laboriosam adipisci molestiae porro vero cupiditate earum voluptatibus dolorum quia velit ipsa laborum
          sed delectus odio eius fugiat? Amet dolores impedit nam rerum officiis, animi perferendis doloremque autem
          quia, quod nihil at modi expedita neque debitis nostrum provident illo soluta eaque obcaecati quo a. Neque
          architecto veritatis temporibus quo non voluptatem incidunt ipsum eum recusandae quos asperiores, corporis
          porro, earum quidem ipsam beatae accusamus laboriosam. Sint, doloremque incidunt.</p>
      </div>

      <h1>My Skills</h1>
      <div class="services skills">
        <div class="skillP">Python</div>
        <div class="skillCP">C Programming</div>
        <div class="skillC">C++</div>
        <div class="skillH">HTML</div>
        <div class="skillCS">CSS</div>
        <div class="skillJS">Java-Script</div>
        <div class="skillJ">Java</div>
        <div class="skillCH">C#</div>
        <div class="skillPHP">PHP</div>
        
      </div>
    </div>
  </div>

</body>

</html>